//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#import "MBProgressHUD.h"
#import "UIImage+fixOrientation.h"
#import "HelperMethod.h"
#import "GeneralDeclaration.h"
#import "EGOImageView.h"
#import "JSON.h"
#import "ApiRequest.h"
#import "Enums.h"
#import "JSONParser.h"

#import "ItemListViewController.h"

#define IS_IPAD    (UI_USER_INTERFACE_IDIOM()==UIUserInterfaceIdiomPad)
#define IS_IPHONE_5 (IS_IPHONE && [[UIScreen mainScreen] bounds].size.height == 568.0f)
#define IS_IPHONE (UI_USER_INTERFACE_IDIOM() == UIUserInterfaceIdiomPhone)

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>

#endif
